###############################################################################
## These are the default values for connecting to the LDAP server if the
## LDAP module is enabled.
###############################################################################
geofenceLdapSource.url=ldap://localhost:389
geofenceLdapSource.base=dc=example,dc=com
geofenceLdapSource.user=cn=admin,dc=example,dc=com
geofenceLdapSource.password=slapd
